{
    "name": "majora/ota_server",
    "description": "LinkValue store for mobile applications",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "LinkValue Partners",
            "homepage": "https://github.com/orgs/LinkValue/people"
        },
        {
            "name":     "LinkValue",
            "email":    "contact@link-value.fr",
            "homepage": "http://link-value.fr"
        }
    ],
    "autoload": {
        "psr-4": { "Majora\\OTAStore\\": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php": ">=5.6.19",
        "symfony/symfony": "^3.3.0",
        "doctrine/orm": "^2.5.6",
        "doctrine/doctrine-bundle": "^1.6.7",
        "doctrine/doctrine-cache-bundle": "^1.3.0",
        "symfony/swiftmailer-bundle": "^2.6.1",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.3.0",
        "sensio/distribution-bundle": "^5.0.20",
        "sensio/framework-extra-bundle": "^3.0.26",
        "incenteev/composer-parameter-handler": "^2.1.2",
        "stof/doctrine-extensions-bundle": "^1.2.2",
        "doctrine/doctrine-migrations-bundle": "^1.2.1",
        "doctrine/doctrine-fixtures-bundle": "^2.3.0",
        "hautelook/alice-bundle": "1.3.1",
        "friendsofsymfony/jsrouting-bundle": "2.0.0-alpha1",
        "willdurand/js-translation-bundle": "^2.6.5",
        "lexik/jwt-authentication-bundle": "^2.4.0",
        "cocur/slugify": "^2.5"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.1.4",
        "symfony/phpunit-bridge": "^3.2.8",
        "phpunit/phpunit": "^5.7.19",
        "behat/behat": "^3.3.1",
        "behat/symfony2-extension": "^2.1.1",
        "behat/mink-extension": "^2.2.0",
        "behat/mink-browserkit-driver": "^1.3.2"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
